{
  "name": "transportation-dispatcher",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build -w client",
    "start": "node server/index.js"
  },
  "version": "1.4.0"
}